# c8-automate-test

./: Dockerfile  README.md  deployment-worker.yaml  pom.xml
.github/workflows/: 1-worker-build-publish-image.yaml  2-worker-deploy-on-cluster.yaml  3-pea-loadscenarii.yaml  4-pea-run-scenarii.yaml  docker-build.yaml  pea-1-loadscenarii.yaml  publish-worker-on-cluster.yaml  sm-deploy-bpmn.yaml  worker-1-build-publish-image.yaml  worker-2-publish-on-cluster.yaml
k8s/: deployment-worker.yaml
src/main/java/io/camunda/score/: LoanApplication.java
src/main/java/io/camunda/score/worker/: AcceptLoanWorker.java  GetScoreWorker.java  RejectLoanWorker.java
src/main/resources/: LoanApplication.bpmn  LoanCheck.form  application.yaml  banner.txt
src/main/resources/pea/: LoadApplication-user.json  LoanApplication-accepted.json
src/test/java/io/camunda/score/: TestScore.java
src/test/resources/: application.yaml
